global
    log /dev/log local0
    log /dev/log local1 notice
    maxconn 4096
defaults
    mode http
    timeout connect 20000
    timeout client 20000
    timeout server 20000
frontend http-in
    bind *:1337
    default_backend forward_default
backend forward_default
    http-request deny if { path -i -m beg /config/view/enable }
    server s1 127.0.0.1:5000
