[supervisord]
user=root
nodaemon=true
logfile=/dev/null
logfile_maxbytes=0
pidfile=/run/supervisord.pid

[program:flask]
command=gunicorn -k gthread --threads 4 -w 4 --keep-alive 60 -b 0.0.0.0:5000 wsgi:app
autostart=true
priority=1000
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:haproxy]
command=/usr/local/sbin/haproxy -f /usr/local/etc/haproxy/haproxy.cfg -db
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0 
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0